<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Compare</title>
<link rel="stylesheet" href="leaflet-dist/leaflet.css" />
<link rel="stylesheet" href='reset.css' />
<link rel="stylesheet" href='style.css' />
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD-TB_1Ytvh0CjizmBk1x0low0izcy0Cyo&sensor=false"></script>
</head>
<body>
  <div id='search'>
    <input name='location' type='text' placeholder='enter location'>
    <a href='#' class='button i isearch'>Go</a>
  </div>
  <div class='map' id='osm'>
  </div>
  <div class='map' id='google'>
  </div>
  <script src='leaflet-dist/leaflet.js'></script>
  <script src='leaflet-hash.js'></script>
  <script src='jquery.min.js'></script>
  <script src='site.js'></script>
</body>
</html>
