/* ### Icons ### */
@font-face {
  font-family:'Iconic';
  src:url('iconic.ttf');
  }
.i:before {
  margin-right:5px;
  font-size:18px;
  vertical-align:-5%;
  font-family:'Iconic';
  }
.isearch:before { content:'f'; }

a {
  color: black;
}

.button {
  text-decoration: none;
  margin: 5px;
  border: none;
  font-size: 12px;
  line-height: 20px;
  padding: 0 5px;
  height: 20px;
  cursor: pointer;
  background: rgba(255, 255, 255, .75);
  border-radius: 5px;
  display: inline-block;
  text-shadow: 0px -1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  }
  .button:hover {
    background: rgba(255, 255, 255, 1);
    }

html,
body,
.map {
  height: 100%;
  font: 15px Helvetica,Arial,sans-serif;
}
#osm {
  float: left;
  width: 50%;
  }
#google {
  float: left;
  width: 50%;
  }
#search {
  text-align: right;
  left: 50%;
  top: 5px;
  position: absolute;
  z-index: 10;
  margin-left: -35px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  }
  #search:hover {
    margin-left: -305px;
    width: 300px;
    }
#search input[name=location] {
  border: 1px solid #dddddd;
  background: rgba(255, 255, 255, .75);
  font-size: 15px;
  height: 16px;
  position: absolute;
  top: 5px;
  right: 30px;
  width: 260px;
  }
  #search input[name=location]:focus {
    background: rgba(255, 255, 255, 1);
    }
  #search .button {
    overflow:hidden;
    width: 20px;
    height: 20px;
    }
